WPFPortfolio/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFPortfolio.MainWindow"
        Title="MainWindow" Height="701" Width="1000" Visibility="Visible" WindowStyle="None" Background="Transparent" Foreground="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate x:Key="IconButton" TargetType="{x:Type Button}">
            <Grid >
                <Image x:Name="myimage" Source="pack://siteoforigin:,,,/Resources/PowerOn.png" />

            </Grid>
            <ControlTemplate.Triggers >
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="myimage" Property="Source" Value="pack://siteoforigin:,,,/Resources/PowerOver.png" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="myimage" Property="Source" Value="pack://siteoforigin:,,,/Resources/PowerOut.png" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="112"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="358"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="6" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/PortfolioTemplate.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListView Grid.Column="2" Grid.Row="3" BorderThickness="0" Margin="0,28,0,0" Grid.RowSpan="2">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF272727" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA8A7A7" Offset="0.865"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="154.592" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF90BFC7"/>
                    <GradientStop Color="#FFE3FCFF" Offset="0.707"/>
                    <GradientStop Color="#FFC6F0F1" Offset="0.376"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem x:Name="Home" Selected="Home_Selected">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/home.png" MaxHeight="45" MaxWidth="45" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"><Run Text="Home"/></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="TextEditor" Selected="TextEditor_Selected">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/TextEditorIcon.png" MaxHeight="45" MaxWidth="45" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"><Run Text="Simple Text Editor"/></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Calculator" Selected="Calculator_Selected">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/Calculator-icon.png" MaxHeight="45" MaxWidth="45" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"><Run Text="Calculator"/></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="TypingGame" Selected="TypingGame_Selected">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/keyboard.png" MaxHeight="45" MaxWidth="45" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"><Run Text="Typing Game"/></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="WatchStop" Selected="WatchStop_Selected">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/StopWatchButton.png" MaxHeight="45" MaxWidth="45" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"><Run Text="Stop Watch"/></TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="BlackJack" Selected="BlackJack_Selected">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/BlackJack.png" MaxHeight="45" MaxWidth="45" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"><Run Text="Black Jack"/></TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <StackPanel x:Name="viewArea" Grid.Column="3" HorizontalAlignment="Left" Height="630" Grid.Row="1" VerticalAlignment="Top" Width="700" Grid.RowSpan="6" MinWidth="698" Margin="24,24,0,0" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/WPFhome.png"/>
            </StackPanel.Background>
        </StackPanel>
        <TextBlock x:Name="currentTime" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" FontSize="35">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDF1FF"/>
                    <GradientStop Color="#FF9AE3FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle x:Name="topBar" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" MouseDown="topBar_MouseDown" Fill="#00911D1D" IsHitTestVisible="True"/>
        <Button Template="{StaticResource IconButton}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Click="Button_Click" Margin="60,16" />
        <Rectangle Grid.Column="2" Grid.Row="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFBBF8FF" Offset="0.621"/>
                    <GradientStop Color="#FFC0F9FF" Offset="1"/>
                    <GradientStop Color="#FFE3FCFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Applications" Foreground="#FF004A51" FontSize="30" FontWeight="Medium" Margin="0,5,0,0" HorizontalAlignment="Right" Width="185"/>
        <Border BorderThickness="3" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Visibility="Hidden">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-29.055" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF528087" Offset="0.799"/>
                    <GradientStop Color="#FF85CCD6" Offset="0.21"/>
                    <GradientStop Color="#FFABC3C7" Offset="0.443"/>
                    <GradientStop Color="#FFC6F6FF"/>
                    <GradientStop Color="#FF3B6166" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</Window>
