WPFPortfolio/Calculator/Calculator.xaml

<UserControl x:Class="WPFPortfolio.Calculator.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="630">
    <Grid Width="700" Height="630">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9D9D9D"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="18.5"/>
            <RowDefinition Height="36.5"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="7" Grid.RowSpan="12" Grid.Column="1" Grid.Row="1" Height="531" RadiusX="20" RadiusY="20" StrokeThickness="10" Margin="0,1,0,2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF424242" Offset="0.948"/>
                    <GradientStop Color="#FF7C7C7C" Offset="0.011"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF898989" Offset="0.997"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5D5D" Offset="0.934"/>
                    <GradientStop Color="#FF383838" Offset="0.81"/>
                    <GradientStop Color="#FF5D5D5D" Offset="0.04"/>
                    <GradientStop Color="#FF2E2E2E"/>
                    <GradientStop Color="#FF191919" Offset="1"/>
                    <GradientStop Color="#FE383838" Offset="0.213"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="2" Margin="3,3,3,0" StrokeThickness="3" Grid.RowSpan="4">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-471.448" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF424242" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-62.241" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.032"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE5F7FF" Offset="0.124"/>
                    <GradientStop Color="#FFCDD5E4" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button1" Content="1" Grid.Column="2" Grid.Row="10" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button1_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="2" Grid.Column="3" Grid.Row="10" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button2_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="3" Grid.Column="4" Grid.Row="10" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button3_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonSubstract" Content="-­" Grid.Column="6" Grid.Row="10" Margin="3,3,0,3" FontSize="36" FontWeight="ExtraBlack" HorizontalContentAlignment="Center" Padding="1" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" HorizontalAlignment="Left" Width="54" Click="buttonSubstract_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button0" Content="0" Grid.Column="2" Grid.Row="11" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button0_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDot" Content="," Grid.Column="3" Grid.Row="11" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="buttonDot_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonEquals" Content="=" Grid.Column="4" Grid.Row="11" Margin="3" FontSize="35" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="buttonEquals_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAdd" Content="+" Grid.Column="6" Grid.Row="11" Margin="3" FontSize="35" FontWeight="ExtraBlack" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="buttonAdd_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="4" Grid.Column="2" Grid.Row="9" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button4_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="5" Grid.Column="3" Grid.Row="9" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button5_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="6" Grid.Column="4" Grid.Row="9" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button6_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonMultiply" Content="*" Grid.Column="6" Grid.Row="9" Margin="3" FontSize="40" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="buttonMultiply_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button7" Content="7" Grid.Column="2" Grid.Row="8" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button7_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button8" Content="8" Grid.Column="3" Grid.Row="8" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button8_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button9" Content="9" Grid.Column="4" Grid.Row="8" Margin="3" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="button9_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonDividedBy" Content="/" Grid.Column="6" Grid.Row="8" Margin="3" FontSize="25" FontWeight="ExtraBlack" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="buttonDividedBy_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBackSpace" Grid.Column="2" Grid.Row="7" Margin="3" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="buttonBackSpace_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="pack://siteoforigin:,,,/Resources/backspace.png" Stretch="Fill" Height="44" Width="53"/>
        </Button>
        <Button x:Name="buttonClearEntry" Content="CE" Grid.Column="4" Grid.Row="7" Margin="3,4,3,2" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="buttonClearEntry_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonClear" Content="C" Grid.Column="6" Grid.Row="7" Margin="3,4,3,2" FontSize="25" FontWeight="Bold" Focusable="False" BorderBrush="#FF020202" BorderThickness="3" Click="buttonClear_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7C7F85" Offset="0.115"/>
                    <GradientStop Color="#FF16284D" Offset="0.644"/>
                    <GradientStop Color="#FF1F2C46" Offset="0.322"/>
                    <GradientStop Color="Black" Offset="0.003"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD4E0E6" Offset="0.112"/>
                    <GradientStop Color="#FFB2DBEE" Offset="0.385"/>
                    <GradientStop Color="#FFD9F3FF" Offset="0.784"/>
                    <GradientStop Color="#FF9DE0FF" Offset="0.974"/>
                    <GradientStop Color="White" Offset="0.049"/>
                    <GradientStop Color="#FF9AC8DC" Offset="0.601"/>
                    <GradientStop Color="#FFEAF8FF" Offset="0.94"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.ColumnSpan="5" Grid.Row="4" Grid.Column="2">
            <TextBlock x:Name="currentEntry" TextWrapping="Wrap" FontSize="30" Foreground="#FF2D73A4" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="6" Margin="0,0,10,0" HorizontalAlignment="Right" Width="15">
            <TextBlock x:Name="currentOperation" TextWrapping="Wrap" Text="" FontSize="25" Foreground="#FF2D73A4" FontWeight="Bold" HorizontalAlignment="Right" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Margin="0,0,30,0">
            <TextBlock x:Name="savedEntry" TextWrapping="Wrap" FontSize="25" Foreground="#FF2D73A4" FontWeight="Bold" Margin="0" HorizontalAlignment="Right" />
        </StackPanel>

    </Grid>
</UserControl>
