WPFPortfolio/StopWatch/WatchStop.xaml

<UserControl x:Class="WPFPortfolio.StopWatch.WatchStop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="625" Width="700">
    <Grid Width="700" Height="625">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9D9D9D" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="94"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Rectangle StrokeThickness="2" Grid.ColumnSpan="4" Grid.RowSpan="5" RadiusX="50" RadiusY="50" Grid.Column="1" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD8D8D8"/>
                    <GradientStop Color="#FF898989" Offset="0.132"/>
                    <GradientStop Color="#FF353942" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.RowSpan="2" StrokeThickness="5" Grid.ColumnSpan="2" Grid.Row="2" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-62.241" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD1F1FF" Offset="0.032"/>
                    <GradientStop Color="#FFE0F6FF"/>
                    <GradientStop Color="#FFB7D1DC" Offset="0.124"/>
                    <GradientStop Color="#FF798295" Offset="0.655"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-585" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF5B5B5B" Offset="0.147"/>
                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    <GradientStop Color="#FF595959" Offset="0.003"/>
                    <GradientStop Color="#FFA4A4A4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Button x:Name="startButton" Content="START" FontSize="30" FontWeight="ExtraBlack" Foreground="#FF1C3C01" Click="startButton_Click" BorderBrush="#FF459339" Grid.Row="4" Grid.Column="2" Margin="40,20,10,10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF8FDE8F" Offset="0.925"/>
                    <GradientStop Color="#FF9FF99F" Offset="0.828"/>
                    <GradientStop Color="#FF0A400A" Offset="1"/>
                    <GradientStop Color="White" Offset="0.42"/>
                    <GradientStop Color="#FFAEF3A4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="clearButton" Content="CLEAR" FontSize="30" FontWeight="ExtraBlack" Foreground="#FF5B0707" Click="clearButton_Click" BorderBrush="#FFDE2121" Grid.Row="4" Grid.Column="3" Margin="10,20,40,10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE66666" Offset="0.948"/>
                    <GradientStop Color="#FFFF9999" Offset="0.943"/>
                    <GradientStop Color="#FF571616" Offset="1"/>
                    <GradientStop Color="#FFFFD9D9" Offset="0.316"/>
                    <GradientStop Color="#FFD49999"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="labelStopWatch" TextWrapping="Wrap" FontSize="90" Foreground="#FF191919" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="108" Width="350" Margin="10,0,0,0" Grid.Row="2"><Run Text="00:00:00"/></TextBlock>
        <TextBlock x:Name="labelMiliSeconds" TextWrapping="Wrap" Text=".000" FontSize="40" Foreground="#FF191919" Grid.Row="2" Grid.Column="3" Margin="79,88,0,0" HorizontalAlignment="Left" Width="101" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
