WPFPortfolio/TypingGame/TypingGame.xaml

<UserControl x:Class="WPFPortfolio.TypingGame.TypingGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="630">
    <Grid Width="700" Height="630" HorizontalAlignment="Right">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF9D9D9D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" RadiusX="10" RadiusY="10" StrokeThickness="5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D8D8D" Offset="0"/>
                    <GradientStop Color="#FF747474" Offset="1"/>
                    <GradientStop Color="#FFC5C5C5" Offset="0.537"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="#FFEAEAEA" Offset="0.583"/>
                    <GradientStop Color="#FF898989" Offset="0.365"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0.175"/>
                    <GradientStop Color="#FF787878"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="gameArea" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="85" Grid.Row="3" KeyDown="gameArea_KeyDown" Grid.Column="2" Padding="20,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-50.528" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFEBFCFF" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCAD8DA" Offset="0.532"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Start Game!"/>
        </ListBox>
        <Menu Grid.ColumnSpan="5">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.138"/>
                    <GradientStop Color="#FFD4F8FB" Offset="0.302"/>
                    <GradientStop Color="#FFCEFBFF" Offset="0.615"/>
                    <GradientStop Color="#FF8FC7CD" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Game" FontSize="15" Height="30">
                <MenuItem x:Name="newMenu" Header="New Game" HorizontalAlignment="Left" Click="newMenu_Click"/>
                <MenuItem x:Name="endMenu" Header="End Game" HorizontalAlignment="Left" Click="endMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Difficulty" FontSize="15">
                <MenuItem x:Name="easyMenu" Header="Easy" HorizontalAlignment="Left" Click="easyMenu_Click"/>
                <MenuItem x:Name="normalMenu" Header="Normal" HorizontalAlignment="Left" Click="normalMenu_Click"/>
                <MenuItem x:Name="hardMenu" Header="Hard" HorizontalAlignment="Left" Click="hardMenu_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="4" Grid.Column="2">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF8EC9CF" Offset="1"/>
                    <GradientStop Color="#FFDAFBFF" Offset="0.624"/>
                    <GradientStop Color="#FFD4F8FB" Offset="0.253"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem x:Name="correctLabel" Content="Correct: 0" Height="30" VerticalAlignment="Top" Margin="0,0,3,0"/>
            <StatusBarItem x:Name="missedLabel" Content="Missed: 0" Height="30" VerticalAlignment="Top" Margin="0,0,3,0"/>
            <StatusBarItem x:Name="totalLabel" Content="Total: 0" Height="30" VerticalAlignment="Top" Margin="0,0,3,0"/>
            <StatusBarItem x:Name="accuracyLabel" Content="Accuracy: 0%" Height="30" VerticalAlignment="Top" Margin="0,0,3,0"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem x:Name="difficultyLabel" Content="Difficulty"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="53"/>
                    <ProgressBar x:Name="difficultyBar" Height="20" Width="151" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Border BorderThickness="2" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-58.736" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF858585" Offset="0.569"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="8,9,0,0" RadiusY="5" Grid.Row="5" RadiusX="5" StrokeThickness="2" VerticalAlignment="Top" Width="116">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="162.897"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3A3636" Offset="0.897"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    <GradientStop Color="#FF272424"/>
                    <GradientStop Color="#FF515151" Offset="0.147"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEAEAE" Offset="0"/>
                    <GradientStop Color="#FF534A4A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="playButton" Content="Play" Grid.Column="2" Grid.Row="5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Margin="16,16,0,0" Width="47" Foreground="#FF016E10" FontWeight="Bold" Focusable="False" Click="newMenu_Click" BorderBrush="Black" BorderThickness="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF7DF338" Offset="0.741"/>
                    <GradientStop Color="#FF9EFF67" Offset="0.428"/>
                    <GradientStop Color="#FF3B4F2F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="endButton" Content="End" Grid.Column="2" Grid.Row="5" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Margin="68,16,0,0" Width="47" Foreground="#FF6E0101" FontWeight="Bold" Focusable="False" Click="endMenu_Click" BorderBrush="Black" BorderThickness="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFF33838" Offset="0.741"/>
                    <GradientStop Color="#FFFF6767" Offset="0.428"/>
                    <GradientStop Color="#FF4F2F2F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF5B5B5B" BorderThickness="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" CornerRadius="10"/>
    </Grid>
</UserControl>
