WPFPortfolio/TextEditor/TextEditor.xaml

<UserControl x:Class="WPFPortfolio.TextEditor.SimpleTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="700" Height="630">
    <Grid Width="700" Height="630">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu FontSize="15">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.043"/>
                    <GradientStop Color="#FFC8FFFD" Offset="0.27"/>
                    <GradientStop Color="#FFCEFBFF" Offset="0.698"/>
                    <GradientStop Color="#FF8FC7CD" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" FontSize="15">
                <MenuItem x:Name="menuNew" Header="New" HorizontalAlignment="Left" Click="menuNew_Click"/>
                <MenuItem x:Name="openMenu" Header="Open..." HorizontalAlignment="Left" Click="openMenu_Click_1"/>
                <MenuItem x:Name="saveMenu" Header="Save" HorizontalAlignment="Left" Click="saveMenu_Click"/>
                <MenuItem x:Name="saveAsMenu" Header="Save As..." HorizontalAlignment="Left" Click="saveAsMenu_Click"/>

            </MenuItem>
            <MenuItem Header="View" FontSize="15">
                <MenuItem x:Name="hideStatusBar" Header="Hide Status Bar" HorizontalAlignment="Left" Click="hideStatusBar_Click"/>
            </MenuItem>
            <MenuItem Header="Quit" FontSize="15" Height="30" Width="45">
                <MenuItem x:Name="saveAndQuitMenu" Header="Save and Quit" HorizontalAlignment="Left" Click="saveAndQuitMenu_Click"/>
                <MenuItem x:Name="quitWithoutSavingMenu" Header="Quit Without Saving" HorizontalAlignment="Left" Click="quitWithoutSavingMenu_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textWriteArea" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" AcceptsReturn="True" BorderBrush="{x:Null}"/>
        <StatusBar x:Name="statusBar" Grid.Row="2" VerticalAlignment="Bottom" BorderBrush="#FF040303" Background="#FFE0E0E0" Height="30">
            <StatusBarItem x:Name="lblLastEdited" Content="Last Edited:" Height="26" VerticalAlignment="Top"/>
            <StatusBarItem x:Name="dateLastEdited" Height="26" VerticalAlignment="Top" Width="176" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="savedStatus" Height="26" VerticalAlignment="Top" Width="217" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StatusBar>

    </Grid>
</UserControl>
